# MinIOを使用する場合には不要。
AWS_REGION="ap-northeast-1"

# `docker-compose.yml`内の`mb myminio/<bucket_name>`で作成したバケット名。
S3_BUCKET_NAME="sample"

# `docker-compose.yml`内の`MINIO_ROOT_USER`環境変数で指定したユーザ名。
MINIO_ROOT_USER="admin"

# `docker-compose.yml`内の`MINIO_ROOT_PASSWORD`環境変数で指定したパスワード。
MINIO_ROOT_PASSWORD="adminpass"
